[33mcommit 2543be1371d1145b4be299d37274c464ac0293b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch[m[33m)[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Fri Oct 4 00:56:12 2024 +0530

    github

[33mcommit df8db43e3ab6e555d1370472004e43ac15f9767c[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 18:06:57 2024 +0530

    new

[33mcommit 1e37eb768d9b8815d521e68d4e5b319395b010e1[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 17:30:12 2024 +0530

    new changes r made

[33mcommit 79bc42e9100ccc804304f815125b307d83e205aa[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 17:19:14 2024 +0530

    hello this only for changes

[33mcommit 78fb9e61a6c3e43386f26670a7eef40a97325096[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 14:52:01 2024 +0530

    new file

[33mcommit 47de6c9ead163369448312c4e109c397019cd052[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 14:47:32 2024 +0530

    new file is created

[33mcommit 9b21bed9b452b69ecb1770845fe4bf25fdf589e0[m[33m ([m[1;32mmain[m[33m)[m
Author: Prajwal <kumarprajwal910@gmail.com>
Date:   Thu Oct 3 13:24:22 2024 +0530

    hello i am shubham
